.channelDesc * {
    color: white;
}

.h1{
    margin: 0;
    padding: 0;
}

.descGrid{
    display: grid;
    grid-template-columns: 1fr;
}

.descImg{
    width: 100%;
}

.desc{
    padding: 1rem 1rem 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.star{
    cursor: pointer;
    place-self: center;
    width: 50px;
}

.star:hover{
    fill: rgb(61, 55, 0);
}

.fave{
    fill: rgb(255, 201, 22)!important;
}

.clickThrough{
    pointer-events: none;
}

.flexBetween{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
}

.button{
    background: rgb(15, 15, 15);
    height: 50px;
    width: 100%;
    border-radius: 100vh;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.programsGrid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem 0;
    margin-top: 0.5rem;
}

.programsItem{
    background: rgb(15, 15, 15);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 70px;
}

.programsImg{
    width: 100%;
}

.cardDesc{
    padding: 1rem;
}

@media only screen and (min-width: 450px){
    .programsItem{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 70px;
    }
    .programsImg{
        width: 100%;
        grid-area: 1/1/3/2;
    }
}

@media only screen and (min-width: 700px){
    .h2{
        margin-block-start: 0.83rem;
    }
    .programsItem{
        grid-template-columns: 3fr 5fr 1fr;
        grid-template-rows: 1fr;
    }
}

@media only screen and (min-width: 1000px){
    .programsItem{
        grid-template-columns: 2fr 6fr 1fr;
    }
}

@media only screen and (min-width: 545px){
    .descGrid{
        grid-template-columns: 1fr 1fr;
    }
}

