.h1{
    color: white;
    text-align: center;
    margin-bottom: 2rem;
}

.h2{
    color: white;
    text-align: center;
}

.channelGrid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    width: min(95%, 1024px);
    height: 100%;
    margin: auto;
    margin-bottom: 1rem;
}

.gridItem{
    width: 100%;
    background: rgb(26, 26, 26);
    cursor: pointer;
}
.channelImg{
    width: 100%;
    display: block;
}

@media only screen and (min-width: 370px){
    .channelGrid{
        grid-template-columns: 1fr 1fr
    }
}

@media only screen and (min-width: 550px){
    .channelGrid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 760px){
    .channelGrid{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (min-width: 1060px){
    .channelGrid{
        width: 100%;
    }
}