.h1{
    text-align: center;
    margin-bottom: 2rem;
}

.noResults{
    color: white;
    text-align: center;
    background-color:  rgb(26, 26, 26);
    padding: 1rem;
    width: 50%;
    min-width: 250px;
    margin: 1rem auto 1rem auto;
    border-radius: 100vh;
}

.channelGrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 100%;
    height: 100%;
    margin-bottom: 2rem;
}

.gridItem{
    width: 100%;
    background: rgb(26, 26, 26);
    cursor: pointer;
    color: white;
    text-align: center;
}
.channelImg{
    width: 100%;
    display: block;
}

.programsGrid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem 0;
    margin-top: 0.5rem;
    color: white;
}

.programsItem{
    background: rgb(15, 15, 15);
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 6fr 1fr;
}

.programsImg{
    width: 100%;
}

.cardDesc{
    padding: 1rem;
}

.star{
    cursor: pointer;
    place-self: center;
    width: 50px;
}

.fave{
    fill: rgb(255, 201, 22);
}

.clickThrough{
    pointer-events: none;
}