.h1{
    text-align: center;
    margin-bottom: 2rem;
    color: white;
}

.h2{
    margin-block-start: 0;
}

.programsGrid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem 0;
    margin-top: 0.5rem;
    color: white;
}

.programsItem{
    cursor: pointer;
    background: rgb(15, 15, 15);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 70px;
}

.programsImg{
    width: 100%;
}

.cardDesc{
    padding: 1rem;
}

.descText{
    margin-bottom: 0;
}

.star{
    cursor: pointer;
    place-self: center;
    width: 50px;
}

.star:hover{
    fill: rgb(61, 55, 0);
}

.fave{
    fill: rgb(255, 201, 22)!important;
}

.clickThrough{
    pointer-events: none;
}

@media only screen and (min-width: 450px){
    .programsItem{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 70px;
    }
    .programsImg{
        width: 100%;
        grid-area: 1/1/3/2;
    }
}

@media only screen and (min-width: 700px){
    .h2{
        margin-block-start: 0.83rem;
    }
    .programsItem{
        grid-template-columns: 3fr 5fr 1fr;
        grid-template-rows: 1fr;
    }
}

@media only screen and (min-width: 1000px){
    .programsItem{
        grid-template-columns: 2fr 6fr 1fr;
    }
}